# Approximations p0, p1, p2 et p3 de pi selon Borwien
# Voir https://en.wikipedia.org/wiki/Borwein's_algorithm
# 1/pi = 12*(somme(k=0,1,2,...){(-1)^k*((6*k)!*(a+b*k)/(((3*k)!)*(k!)^3*(c^(3*k+3/2))}
# Le nombre p0 a 24 chiffres exacts, p1 en a 49, p2 en a 74 et p3 en a 99.
# Pour obtenir une valeur correcte de x3 et p3 il faut une bonne approximation de r61.
setapprox = 128
r61 = 61^(1/2)
envoyer r61 r61
a = 1657145277365+212175710912*r61
b = 107578229802750+13773980892672*r61
c = 5280*(236674+30303*r61)
x0 = a/(c^(3/2))
p0 = 1/(12*x0)
envoyer p0 p0
x3 = 3
f3 = 0
x6 = 6
f6 = 0
exec factoriel.txt x3,f3
exec factoriel.txt x6,f6
x1 = (f6*(a+b))/(f3*c^(x3+3/2))
p1 = 1/(12*(x0-x1))
envoyer p1 p1
x3 = 3*2
x6 = 6*2
exec factoriel.txt x3,f3
exec factoriel.txt x6,f6
x2 = (f6*(a+b*2))/(f3*(2^3)*c^(x3+3/2))
p2 = 1/(12*(x0-x1+x2))
envoyer p2 p2
x3 = 3*3
x6 = 6*3
exec factoriel.txt x3,f3
exec factoriel.txt x6,f6
x3 = (f6*(a+b*3))/(f3*((3*2)^3)*c^(x3+3/2))
p3 = 1/(12*(x0-x1+x2-x3))
envoyer p3 p3
enti p3*10^100
