# Ce fichier de commandes exemples.txt
# montre une suite d'intructions Opera
a = 987654321/12345
a2 = a*a
a4 = a2*a2
a8 = a4*a4
i = 1/0  # pour l'infini positif
j = -1/0  # pour l'infini négatif
#  951 = 3 x 317  et  357 = 3 x 119
x = 951/357
x + i
x - i
x * i
x / i
a > x
a < x
t = 2*3.1415926535
e = 2.718281828459
v = 123456789/1234
1.1*2.2>121/50
(8/27)^2<(4/9)^3
286718338524635465625^(1/5)
# 6-ième nombre de fermat : 2^64 + 1
f6 = 2^64 + 1
facteur f6
f = last
prem f
g = f6/f
prem g
pq = 961958186090139713862109
facteur pq
p = last
prem p
q = pq/p
prem q
pgcd 50594, 124634
ppcm 11891, 25553
garder exemples
# Pour obtenir les variables archivées faire : lire exemples
