copier c
# Ce programme en langage Opera calcule une approximation de pi
# ayant c décimales exactes avec la formule suivante.
# pi = 4 / (1 + 1² / (3 + 2² / (5 + 3² / (7 + 4² / (9 + ... )))))
# Pour l'utiliser on peut écrire :
#    n = 16
#    exec mpi.txt n
# Ensuite on peut lire le fichier mpi-out.txt obtenu.
# Mais on peut aussi écrire : 
#    lire mpi-out.txt
#    valeur f[i]
# Ce qui affiche la dernière valeur de chaque variable utilisée.
# Et on vérifie que l'approximation finale a 16 décimales exactes.
f[1] = 3
f[2] = 19/6
delta = f[2]-f[1]
i=2
delta > f[i]/10^c
boucle
   i = i + 1
   k = i
   d =  (2*k-1)+k^2/(2*k+1)
   k > 1
   boucle
      k = k-1
      d = (2*k-1)+k^2/d
   retour
   f[i] = 4/d
   delta = f[i]-f[i-1]
   si delta < 0
      delta = -delta
retour
enti f[i]*10^c
mpi = last
garder mpi-out.txt
