# Approximations pi0, pi1, pi2, ... de pi selon Chudnovsky 
# Voir https://en.wikipedia.org/wiki/Chudnovsky_algorithm
# pi = C*[somme(q=0,1,2,...){Mq*Lq/Xq}]^(-1)
# C = 426880*10005^(1/2)
# Lq+1 = Lq + 545140134                L0 = 13591409
# Xq+1 = Xq*(-262537412640768000)      X0 = 1
# Kq+1 = Kq + 12                       K0 = -6
# Mq+1 = Mq*(Kq+1^3-16*Kq+1)/(q+1)^3   M0 = 1
# La convergence est linéaire : environ 14 décimales par itération.
# Pour calculer 10005^(1/2) on choisit une précision arbitraire 
# qui sera aussi la précision des nombres pi0, pi1, pi2, ...
setapprox = 234
c = 426880*10005^(1/2)
l = 13591409
x = 1
k = -6
m = 1
s = m*l/x
pi = c/s
envoyer pi pi[0]
q = 0
q < 4
boucle
   q = q + 1
   l = l + 545140134
   x = x * (-262537412640768000)
   k = k + 12
   m = m * (k^3-16*k)/q^3
   s = s + m*l/x
   pi = c/s
   valeur pi
   envoyer pi pi[q]
retour
