# Ce fichier de commandes exemples.txt
# montre quelques expressions arithmétiques
# qui n'ont pas de parenthèses.
2+3*4/5   # 2+3*(4/5) = 2+12/5 = 22/5
2+3/4*5   # 2+(3/4)*5 = 2+15/4 = 23/4
2+3-4+5   # 2+(-1)+5 = 1+5 = 6
2-3+4-5   # (-1)+4-5 = -1+(-1) = -2
1/2*3/4   # (1/2)*3/4 = (1/2)*(3/4) = 3/8
1*2/3*4   # 1*(2/3)*4 = (2/3)*4 = 8/3
9-3^8-2   # 9-6561-2 = -6552-2 = -6554
9-3/8-2   # 9-(3/8)-2 = (69/8)-2 = 53/8
9-3*8-2   # 9-24-2 = -15-2 = -17
9-3-8-2   # 6-8-2 = -2-2 = -4
9-3+8-2   # 6+8-2 = 6+6 = 12
9-3>8-2   # 6>8-2 = 6>6 = 0
3^3^3     # 27^3 = 19683
4/9^3/2   # 4/729/2 = (4/729)/2 = 2/729
# Et voici quelques autres instructions
# avec des expressions ayant des parenthèses.
a = 3*(8-2)/2                          # 3*6/2 = 3*3 = 9
b = (1+1+1)*((1/2+3.5)*2-(1+(0+1)))/2  # idem
n = 10
r = (a+5)/(n+1)  # pour effectuer la division après les additions
g = 3^(3^3)      # 3^27 et sans les parenthèses : 3^3^3 = 27^3
k = ((1+1)*3-2)^(0.5+3/2)    # 4^2 = 16
