a = 1234567
b = 4567
c = a-b
d = a^5
f = 987654321/12345
f2 = f*f
f4 = f2*f2
f8 = f4*f4
#  i est le nombre pour l'infini positif
i = 1/0
#  j est le nombre pour l'infini négatif
j = -1/0
#  951 = 3 x 317  et  357 = 3 x 119
x = 951/357
x + i
x - i
x * i
x / i
v = 123456789/1234
f > x
f < x
w = f+v
enti w
we = last
wf = w - we
frac w
convrt w*w
enti w*w
t = 2*3.1416
e = 2.718281828
1.1*2.2>121/50
(8/27)^2<(4/9)^3
286718338524635465625^(1/5)
# 6-ième nombre de fermat : 2^64 + 1
f6 = 2^64 + 1
ndiv f6
p1 = last
prem p1
p2 = f6/p1
prem p2
n = 12040983850797527
ndiv n
n1 = last
prem n1
n2 = n/n1
prem n2
pq = 961958186090139713862109
ndiv pq
p = last
q = pq/p
pgcd 1234, 8765
ppcm 1234, 8765
pgcd 50594, 124634
y = 1/2
# Pour calculer : 0 si y = 0 et -1 si non
(y<0)*(y>0)
z = 0
(z<0)*(z>0)
