# Approximation de pi avec la formule suivante :
# pi = 4 / (1 + 1² / (3 + 2² / (5 + 3² / (7 + 4² / (9 + ... )))))
# le 21-ième dénominateur : 41+21²/43
modif = oui
n = 21
d =  (2*n-1)+n^2/(2*n+1)
n = 20
d = (2*n-1)+n^2/d
n = 19
d = (2*n-1)+n^2/d
n = 18
d = (2*n-1)+n^2/d
n = 17
d = (2*n-1)+n^2/d
n = 16
d = (2*n-1)+n^2/d
n = 15
d = (2*n-1)+n^2/d
n = 14
d = (2*n-1)+n^2/d
n = 13
d = (2*n-1)+n^2/d
n = 12
d = (2*n-1)+n^2/d
n = 11
d = (2*n-1)+n^2/d
n = 10
d = (2*n-1)+n^2/d
n = 9
d = (2*n-1)+n^2/d
n = 8
d = (2*n-1)+n^2/d
n = 7
d = (2*n-1)+n^2/d
n = 6
d = (2*n-1)+n^2/d
n = 5
d = (2*n-1)+n^2/d
n = 4
d = (2*n-1)+n^2/d
n = 3
d = (2*n-1)+n^2/d
n = 2
d = (2*n-1)+n^2/d
n = 1
d = (2*n-1)+n^2/d
pi = 4/d
conv pi
enti pi*10^15
# On a 15 décimales exactes avec les 21 premiers dénominateurs.
